{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Autentication": {
    "Backend_Url": "https://unifenashackaton.herokuapp.com",
    "Token": "f627011b-37c2-4c86-8298-4d29d239d67b"
  },
  "Data": {

    "SqlServerConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=Hackaton;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PostgresConnectionString": "Server=;Port=5432;Database=;User id="

  },
  "AllowedHosts": "*"
}
