{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Data": {

    "SqlServerConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=Hackaton;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PostgresConnectionString": "Server=;Port=5432;Database=;User id="

  },
  "AllowedHosts": "*"
}
